<!DOCTYPE html>  
<html>  
  
<head>  
<title> border-collapse property </title>  
<style>  
table{  
border: 2px solid blue;  
text-align: center;  
font-size: 20px;  
width: 80%;  
height: 50%;  
}  
th{  
border: 5px solid red;  
background-color: yellow;  
}  
td{  
border: 5px solid violet;  
background-color: cyan;  
}  
#t1 {  
border-collapse: separate;
border-spacing: 20px 2px; 
}  
.table2{  
border: 2px solid blue;  
text-align: center;  
font-size: 20px;  
width: 80%;  
height: 50%;  
}  
.th2{  
border: 5px solid red;  
background-color: yellow;  
}  
.td2{  
border: 5px solid violet;  
background-color: cyan;  
}  
#t2{  
border-collapse: collapse;  
}   
</style>  
</head>  
  
<body>  
  
<h1> The border-collapse Property </h1>  
<h2> border-collapse: separate; </h2>  
<table id = "t1">  
<tr>  
<th> First_Name </th>  
<th> Last_Name </th>  
<th> Subject </th>  
<th> Marks </th>  
</tr>  
<tr>  
<td> James </td>  
<td> Gosling </td>  
<td> Maths </td>  
<td> 92 </td>  
</tr>  
<tr>  
<td> Alan </td>  
<td> Rickman </td>  
<td> Maths </td>  
<td> 89 </td>  
</tr>  
<tr>  
<td> Sam </td>  
<td> Mendes </td>  
<td> Maths </td>  
<td> 82 </td>  
</tr>  
</table>   
<h1> The border-collapse Property </h1>  
<h2> border-collapse: collapse; </h2>  
<table id = "t2" class="table2">  
<tr>  
<th class="th2"> First_Name </th>  
<th class="th2"> Last_Name </th>  
<th class="th2"> Subject </th>   
<th class="th2"> Marks </th>  
</tr>  
<tr>  
<td class="td2"> James </td>  
<td class="td2"> Gosling </td>  
<td class="td2"> Maths </td>  
<td class="td2"> 92 </td>  
</tr>  
<tr>  
<td class="td2"> Alan </td>  
<td class="td2"> Rickman </td>  
<td class="td2"> Maths </td>  
<td class="td2"> 89 </td>  
</tr>  
<tr>  
<td class="td2"> Sam </td>  
<td class="td2"> Mendes </td>  
<td class="td2"> Maths </td>  
<td class="td2"> 82 </td>  
</tr>  
</table>  
</body>  
</html>