<html>
<head>

   <style>
      body{
         text-align:center;
      }
      a
      {
          color: red;
      }
      a:hover 
      { 
         color: green; 
      }            
      a:visited
      {
      color: cyan;
      }
      <meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
   body{  
      text-align:center;  
   }  
* {box-sizing:border-box;}  
  
.container {  
  position: relative;  
  width: 50%;  
  max-width: 300px;  
}  
  
.image {  
  display: block;  
  width: 100%;  
  height: 50%;  
}  
  
.overlay {  
  position: absolute;   
  bottom: 0;   
  background: rgba(0, 0, 0, 0.2);   
  width: 100%;  
  opacity:0;   
  transition: .9s ease;  
  font-size: 25px;  
  padding: 20px;  
}  
  
.container:hover .overlay {  
  opacity: 1.5;  
}
</style>  
</head> 
 <body>
    <h1>Move your mouse on the below link to see the hover effect.</h1>
    <a class = "link" href = https://www.javatpoint.com/css-grid>CSS Grid</a>
<hr>  
<h1>Image Overlay Title Effect</h1>  
<h2>Move your mouse over the image to see the effect.</h2>  
  
<center>  
<div class="container">  
      <img src="light-off.png" class="image">  
      <div class="overlay">Welcome to javaTpoint.com</div>  
</div> </center>  
  
  
</body>  
</html>