<!DOCTYPE html>
<html>
  <head>
	<title>First Webpage</title>
    <style>
		li{  display: inline-block;
			padding: 10px;
            background-color: #1caaf1;
            border-radius: 10%;
        }
        a{
            text-decoration: none;
            color:#034f75;  
        }
        a:visited {
            color: pink;
        }
        aside {
        height: 60%;
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: lightgray;
        
    border-radius: 10%;}
	</style>
  </head>
 <body>
    <header style="background-color: #303030; height: 80px;width: 100%; border-radius: 10%;">
	<h1 style="font-size: 30px; color: white;text-align: center; padding-top: 15px;">Welcome to MyFirstWebpage</h1>
   </header>
   <nav style="background-color:#bcdeef; border-radius: 10%;">  
    <h1 style="text-align: center;">Navgation Links</h1>  
    <ul>  
        <li><a href="https://www.amazon.in/">Amazon</a></li>  
        <li><a href="https://www.flipkart.com/">Flipkart</a></li>  
        <li><a href="https://www.snapdeal.com/">Snapdeal</a></li>  
        <li><a href="https://www.dmartindia.com/">Dmart</a></li>  
    </ul>  
</nav>
<aside style="background-color:#e6e6fa">  
    <h2>Sidebar information</h2>  
    <p>This conatins information which will represent like a side bar for a webpage</p>  
  </aside>
<section style="background-color:#ff7f50; width: 100%; border: 1px solid black; border-radius: 10%;">
    <h2>Introduction to HTML</h2>
    <p>HTML is a markup language which is used for creating attractive web pages with the help of styling, and which looks in a nice format on a web browser.</p>
 </section>
 <article style="width: 100%; border:2px solid black; background-color: #fff0f5;border-radius: 10%;">
	<h2>History of Computer</h2>
	<p>Write your content here for the history of computer</p>
 </article>
 <footer style="background-color: #f0f8ff; width: 100%; text-align: center;">  
    <h3>Footer Example</h3>  
    <p>© Copyright 2018-2020. </p>  
</footer>
<details style="background-color: #f5deb3">  
    <summary>This is visible section: click to show other details</summary>  
    <p>This section only shows if user want to see it. </p>  
 </details>
 <details>  
    <summary>HTML is acronym for?</summary>  
    <p style="color: blue; font-size: 20px;">Hypertext Markup Language</p>  
 </details>
 </body>
</html>