<!DOCTYPE html>   
<html>   
<head>   
    <title>text-decoration</title>   
    <style>   
        h1 {   
            color: red;   
        }   
        h2{  
        color: blue;  
        }         
        body {   
            text-align: center;   
        }   
         p{  
          font-size: 30px;  
          }  
        #p1 {   
            text-decoration: underline double cyan;   
        }   
        #p2 {   
            text-decoration: line-through dashed green;   
        }   
        #p3 {   
            text-decoration: dotted overline blue;   
        }   
        #p4 {   
            text-decoration: lightblue wavy overline underline line-through;  
            color:red;  
        }   
    </style>   
</head>   
    
<body>   
    <h1>Welcome to the javaTpoint.com</h1>   
    <h2>text-decoration: text-decoration-line text-decoration-style;</h2>   
    <div>   
        <p id="p1">This is double underline</p>   
        <p id="p2">This is dashed line-through</p>   
        <p id="p3">This is dotted overline</p>   
        <p id="p4">This is the wavy combination of lines</p>   
    </div>   
</body>   
    
</html>