<!DOCTYPE html>
<html>
    <head>
        <title>
            sample html
        </title>
        <style>  
        body{
            background-color:grey;
        }
            table, th, td {  
              border: 2px solid black;
              border-collapse: collapse;  
            }
            th, td{
                padding: 10%;
            }
            table#alter tr:nth-child(even) {  
            background-color: rgb(15, 202, 59);  
            }  
            table#alter tr:nth-child(odd) {  
            background-color: rgb(159, 58, 58);  
            }  
            table#alter th {  
            color: rgb(36, 67, 181);  
            background-color: gray;  
            }
            </style>
    </head>
    <body>
        <h1 color="white">sample heading</h1>
        <ul>  
            <li color="white">Aries</li>  
            <li color="white">Bingo</li>  
            <li color="white">Leo</li>  
            <li color="white">Oracle</li>  
           </ul> 
           <dl>
           <dt>Aries</dt>  
           <dd>-One of the 12 horoscope sign.</dd>  
           <dt>Bingo</dt>  
           <dd>-One of my evening snacks</dd>  
          <dt>Leo</dt>  
          <dd>-It is also an one of the 12 horoscope sign.</dd>  
           <dt>Oracle</dt>  
           <dd>-It is a multinational technology corporation.</dd>   
         </dl>
        <h2 color="white">sample haeding</h2>
        <a href="https://www.google.com">its google</a>
        <h3 color="white">sample heading</h3>
        <h4 color="white">sample heading</h4>
        <h5 color="white">sample heading</h5>
        <h6 style=color:aqua>sample<hr> heading</h6>
        <p style="color:red">created the<br> sample page</p>
        <span color="white">sample of span</span>
        <div><b> Bold Tag </b></div>
        <div><i> Italic Tag </i></div>
        <div><u> Underline Tag</u></div>
        <div><img src="C:\Users\mohan\Downloads\pexels-christian-heitz-842711.jpg" height="300" width="400"></div>
        <table>  
            <tr><th>First_Name</th><th>Last_Name</th><th>Marks</th></tr>  
            <tr><td>Sonoo</td><td>Jaiswal</td><td>60</td></tr>  
            <tr><td>James</td><td>William</td><td>80</td></tr>  
            <tr><td>Swati</td><td>Sironi</td><td>82</td></tr>  
            <tr><td>Chetna</td><td>Singh</td><td>72</td></tr>  
            </table>
    </body>
    </html>